<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bungaPapan.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- list produk start 1 -->
    <a href="toko_bunga.html">
      <h2 class="awal">Bunga papan</h2>
    </a>


    
    <span class="relative flex justify-center">
        <div
          class="absolute inset-x-0 top-1/2 h-px -translate-y-1/2 bg-transparent bg-gradient-to-r from-transparent via-gray-500 to-transparent opacity-35"
        ></div>
      
        <span class="relative z-10 bg-white px-6 text-lg">Lorem, ipsum.</span>
      </span>

    <div class="container grid grid-cols-4 gap-4 max-w-5xl mx-auto py-8">
      <a
        href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP001"
        class="group block"
      >
        <img
          src="img/produk/gambar7.jpeg"
          alt=""
          class="aspect-square w-full rounded object-cover"
        />

        <div class="mt-3">
          <h3
            class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4"
          >
            BP001
          </h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 1.000.000</p>
        </div>
      </a>

      <a
        href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP002"
        class="group block"
      >
        <img
          src="img/produk/gambar8.jpeg"
          alt=""
          class="aspect-square w-full rounded object-cover"
        />

        <div class="mt-3">
          <h3
            class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4"
          >
            BP002
          </h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 1.000.000</p>
        </div>
      </a>

      <a
        href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP003"
        class="group block"
      >
        <img
          src="img/produk/gambar9.jpeg"
          alt=""
          class="aspect-square w-full rounded object-cover"
        />

        <div class="mt-3">
          <h3
            class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4"
          >
            BP003
          </h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 1.000.000</p>
        </div>
      </a>

      <a
        href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP005"
        class="group block"
      >
        <img
          src="img/produk/gambar10.jpeg"
          alt=""
          class="aspect-square w-full rounded object-cover"
        />

        <div class="mt-3">
          <h3
            class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4"
          >
            BP004
          </h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 1.000.000</p>
        </div>
      </a>

      <a
        href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP005"
        class="group block"
      >
        <img
          src="img/produk/gambar8.jpeg"
          alt=""
          class="aspect-square w-full rounded object-cover"
        />

        <div class="mt-3">
          <h3
            class="font-medium text-gray-900 group-hover:underline group-hover:underline-offset-4"
          >
            BP005
          </h3>

          <p class="mt-1 text-sm text-gray-700">Rp. 1.000.000</p>
        </div>
      </a>
    </div>
    <!-- list Produk1 end -->

    <!-- list produk2 start -->

    <div class="container grid grid-cols-4 gap-4 max-w-9xl mx-auto py-10">
      <a href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP006" class="relative block rounded-tr-3xl border border-gray-100">
        <img
          src="img/produk/gambar17.jpeg"
          alt=""
          class="h-80 w-full rounded-tr-3xl object-cover"
        />

        <div class="p-4 text-center">
          <strong class="text-xl font-medium text-gray-900"> BP006 </strong>

          <p class="mt-2 text-pretty text-gray-700">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            officia rem vel voluptatum in eum vitae aliquid at sed dignissimos.
          </p>

          <span
            class="mt-4 block rounded-md border border-teal-900 bg-teal-900 px-5 py-3 text-sm font-medium uppercase tracking-widest text-white transition-colors hover:bg-white hover:text-indigo-900"
            > beli sekarang 
          </span>
        </div>
      </a>

      <a href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP006" class="relative block rounded-tr-3xl border border-gray-100">
        <img
          src="img/produk/gambar18.jpeg"
          alt=""
          class="h-80 w-full rounded-tr-3xl object-cover"
        />

        <div class="p-4 text-center">
          <strong class="text-xl font-medium text-gray-900"> BP007 </strong>

          <p class="mt-2 text-pretty text-gray-700">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            officia rem vel voluptatum in eum vitae aliquid at sed dignissimos.
          </p>

          <span
            class="mt-4 block rounded-md border border-teal-900 bg-teal-900 px-5 py-3 text-sm font-medium uppercase tracking-widest text-white transition-colors hover:bg-white hover:text-indigo-900"
            > beli sekarang 
          </span>
        </div>
      </a>

      <a href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP006" class="relative block rounded-tr-3xl border border-gray-100">
        <img
          src="img/produk/gambar19.jpeg"
          alt=""
          class="h-80 w-full rounded-tr-3xl object-cover"
        />

        <div class="p-4 text-center">
          <strong class="text-xl font-medium text-gray-900"> BP008 </strong>

          <p class="mt-2 text-pretty text-gray-700">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            officia rem vel voluptatum in eum vitae aliquid at sed dignissimos.
          </p>

          <span
            class="mt-4 block rounded-md border border-teal-900 bg-teal-900 px-5 py-3 text-sm font-medium uppercase tracking-widest text-white transition-colors hover:bg-white hover:text-indigo-900"
            > beli sekarang 
          </span>
        </div>
      </a>

      <a href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP006" class="relative block rounded-tr-3xl border border-gray-100">
        <img
          src="img/produk/gambar20.jpeg"
          alt=""
          class="h-80 w-full rounded-tr-3xl object-cover"
        />

        <div class="p-4 text-center">
          <strong class="text-xl font-medium text-gray-900"> BP009 </strong>

          <p class="mt-2 text-pretty text-gray-700">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            officia rem vel voluptatum in eum vitae aliquid at sed dignissimos.
          </p>

          <span
            class="mt-4 block rounded-md border border-teal-900 bg-teal-900 px-5 py-3 text-sm font-medium uppercase tracking-widest text-white transition-colors hover:bg-white hover:text-indigo-900"
            > beli sekarang 
          </span>
        </div>
      </a>

      <a href="https://wa.me/621234567?text=saya ingin order barang dengan kode barang  BP006" class="relative block rounded-tr-3xl border border-gray-100">
        <img
          src="img/produk/gambar21.jpeg"
          alt=""
          class="h-80 w-full rounded-tr-3xl object-cover"
        />

        <div class="p-4 text-center">
          <strong class="text-xl font-medium text-gray-900"> BP010 </strong>

          <p class="mt-2 text-pretty text-gray-700">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            officia rem vel voluptatum in eum vitae aliquid at sed dignissimos.
          </p>

          <span
            class="mt-4 block rounded-md border border-teal-900 bg-teal-900 px-5 py-3 text-sm font-medium uppercase tracking-widest text-white transition-colors hover:bg-white hover:text-indigo-900"
            > beli sekarang 
          </span>
        </div>
      </a>

    </div>

    <!-- list produk end -->
  </body>
</html>
